# repository-cleaner

./: .gitignore  pom.xml
src/main/java/org/accelerator/maven/repositorycleaner/: Config.java  FileFilterUtils.java  MainRunner.java  Operation.java
src/main/java/org/accelerator/maven/repositorycleaner/core/: RepositoryCleaner.java
src/main/java/org/accelerator/maven/repositorycleaner/filefilter/: DeleteDirectoryFileFilter.java  DeleteFileFileFilter.java
src/main/resources/: config.properties  logback.groovy
src/test/java/org/accelerator/maven/cleaner/test/: JunitTest.java
