REPOSITORY_PATH=

FILE_TYPE_OPERATION=INCLUDE
FILE_TYPE=repositories,jar,pom,md5,sha1,properties,xml

FILE_NAME_OPERATION=NONE
FILE_NAME_REGEX=

DIRECTORY_NAME_OPERATION=EXCLUDE
DIRECTORY_NAME_REGEX=.cache|.locks|[\\S\\s]*\\$[\\S\\s]*|[\\S\\s]*\\{[\\S\\s]*|[\\S\\s]*\\}[\\S\\s]*|accelerator

DELETE_EMPTY_DIRECTORY=true